# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 23:39:38  March 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sumador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Sumador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:39:38  MARCH 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE fliflopD.vhd
set_global_assignment -name VHDL_FILE RegistroNumero.vhd
set_global_assignment -name VHDL_FILE RegistroResultado.vhd
set_global_assignment -name VHDL_FILE ComparadorVector.vhd
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name VHDL_FILE SumadorSemi.vhd
set_global_assignment -name VHDL_FILE SumadorV.vhd
set_global_assignment -name VHDL_FILE Restador.vhd
set_global_assignment -name VHDL_FILE RestadorV.vhd
set_global_assignment -name VHDL_FILE Sumador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to a[0]
set_location_assignment PIN_P1 -to a[1]
set_location_assignment PIN_P2 -to a[2]
set_location_assignment PIN_R1 -to a[3]
set_location_assignment PIN_P8 -to a[4]
set_location_assignment PIN_K9 -to b[0]
set_location_assignment PIN_L9 -to b[1]
set_location_assignment PIN_L10 -to b[2]
set_location_assignment PIN_M9 -to b[3]
set_location_assignment PIN_T2 -to b[4]
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_P3 -to s[0]
set_location_assignment PIN_T3 -to s[1]
set_location_assignment PIN_R3 -to s[2]
set_location_assignment PIN_T4 -to s[3]
set_location_assignment PIN_R4 -to s[4]
set_location_assignment PIN_T5 -to signos
set_global_assignment -name VHDL_FILE Clock_Divider.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top